ea4bc82a6ad023ab7ee23ee620429895
::res://::1700707017
icon.svg::CompressedTexture2D::2907715057399172058::1699936047::1699936055::1::::<><>::
::res://assets/::1699940249
::res://assets/environment/::1699940260
tilemap_packed.png::CompressedTexture2D::4969216489812432171::1699940179::1699940260::1::::<><>::
::res://resources/::1700271104
tileset.tres::TileSet::5738209478568381906::1700271104::0::1::::<><>::uid://cc2ejfvntqp0n::::res://assets/environment/tilemap_packed.png
::res://scenes/::1700271099
::res://scenes/ability/::1700016246
::res://scenes/ability/sword_ability/::1700279743
sword.png::CompressedTexture2D::7646837611546508191::1700015177::1700015361::1::::<><>::
sword_ability.gd::GDScript::-1::1700278754::0::1::::SwordAbility<>Node2D<>::
sword_ability.tscn::PackedScene::443999922566667641::1700279743::0::1::::<><>::res://scenes/ability/sword_ability/sword_ability.gd<>uid://dg7gke1h20t80::::res://scenes/ability/sword_ability/sword.png<>uid://3lewgfaoq65r::::res://scenes/component/hitbox_component.tscn
::res://scenes/ability/sword_ability_controller/::1700279743
sword_ability_controller.gd::GDScript::-1::1700279011::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::3112349314316088894::1700279743::0::1::::<><>::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://glcu4u8fwxo8::::res://scenes/ability/sword_ability/sword_ability.tscn
::res://scenes/autoload/::1700279743
game_events.gd::GDScript::-1::1700199585::0::1::::<>Node<>::
game_events.tscn::PackedScene::6887557752601150912::1700279743::0::1::::<><>::res://scenes/autoload/game_events.gd
::res://scenes/component/::1700279743
health_component.gd::GDScript::-1::1700276670::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::4130910125319523951::1700279743::0::1::::<><>::res://scenes/component/health_component.gd
hitbox_component.gd::GDScript::-1::1700278589::0::1::::HitboxComponent<>Area2D<>::
hitbox_component.tscn::PackedScene::1988278255480035241::1700279743::0::1::::<><>::res://scenes/component/hitbox_component.gd
hurtbox_component.gd::GDScript::-1::1700279480::0::1::::HurtboxComponent<>Area2D<>::
hurtbox_component.tscn::PackedScene::5413405688728849693::1700279743::0::1::::<><>::res://scenes/component/hurtbox_component.gd
vial_drop_component.gd::GDScript::-1::1700277340::0::1::::<>Node<>::
vial_drop_component.tscn::PackedScene::4200303620911104721::1700279743::0::1::::<><>::res://scenes/component/vial_drop_component.gd<>uid://b630dlrdm0d0x::::res://scenes/game_object/experience_vial/experience_vial.tscn
::res://scenes/game_object/::1700198052
::res://scenes/game_object/basic_enemy/::1700280458
basic_enemy.gd::GDScript::-1::1700279701::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::6841753341232007138::1700013231::1700198009::1::::<><>::
basic_enemy.tscn::PackedScene::7276065922837973680::1700280458::0::1::::<><>::uid://c4qgxbxwgbin7::::res://scenes/game_object/basic_enemy/basic_enemy.png<>res://scenes/game_object/basic_enemy/basic_enemy.gd<>uid://by4bqsc2kqgkd::::res://scenes/component/health_component.tscn<>uid://b03wnfliocvgb::::res://scenes/component/vial_drop_component.tscn<>uid://cjekaa535a73f::::res://scenes/component/hurtbox_component.tscn
::res://scenes/game_object/experience_vial/::1700279743
experience_vial.gd::GDScript::-1::1700200185::0::1::::<>Node2D<>::
experience_vial.png::CompressedTexture2D::790120680371268377::1700197709::1700197933::1::::<><>::
experience_vial.tscn::PackedScene::4621601299958510877::1700279743::0::1::::<><>::uid://li0f4a42wr34::::res://scenes/game_object/experience_vial/experience_vial.png<>res://scenes/game_object/experience_vial/experience_vial.gd
::res://scenes/game_object/game_camera/::1700198052
game_camera.gd::GDScript::-1::1700095173::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::2774824806642727443::1700198052::0::1::::<><>::res://scenes/game_object/game_camera/game_camera.gd
::res://scenes/game_object/player/::1700279743
player.gd::GDScript::-1::1700095836::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::2995645867841356404::1699936949::1700198021::1::::<><>::
player.tscn::PackedScene::4865678623543988681::1700279743::0::1::::<><>::res://scenes/game_object/player/player.gd<>uid://bixd35lrum2h1::::res://scenes/game_object/player/player.png<>uid://bklv655j1ohhe::::res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn
::res://scenes/main/::1700279743
main.tscn::PackedScene::5862275014223009190::1700279743::0::1::::<><>::uid://cbk8assv2v1sf::::res://scenes/game_object/player/player.tscn<>uid://dbgbvuffueqx2::::res://scenes/ui/arena_time_ui.tscn<>uid://cn0vqblvlqqs5::::res://resources/tileset.tres<>uid://cp3w7d7f1hhrx::::res://scenes/manager/arena_time_manager.tscn<>uid://db5wc14b0h15e::::res://scenes/manager/enemy_manager.tscn<>uid://bfse7u106356n::::res://scenes/game_object/game_camera/game_camera.tscn<>uid://cwybv02vnqev3::::res://scenes/manager/experience_manager.tscn
::res://scenes/manager/::1700279743
arena_time_manager.gd::GDScript::-1::1700194813::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::5884869725582177901::1700196639::0::1::::<><>::res://scenes/manager/arena_time_manager.gd
enemy_manager.gd::GDScript::-1::1700094981::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::7292722983253382672::1700198009::0::1::::<><>::res://scenes/manager/enemy_manager.gd<>uid://dbwt0itgh2vl5
experience_manager.gd::GDScript::-1::1700199975::0::1::::<>Node<>::
experience_manager.tscn::PackedScene::6366640567950741798::1700279743::0::1::::<><>::res://scenes/manager/experience_manager.gd
::res://scenes/ui/::1700196639
arena_time_ui.gd::GDScript::-1::1700196039::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::7241936438351568809::1700196639::0::1::::<><>::res://scenes/ui/arena_time_ui.gd
