ea4bc82a6ad023ab7ee23ee620429895
::res://::1702005721
icon.svg::CompressedTexture2D::2907715057399172058::1699936047::1699936055::1::::<><>::
::res://assets/::1699940249
::res://assets/environment/::1699940260
tilemap_packed.png::CompressedTexture2D::4969216489812432171::1699940179::1699940260::1::::<><>::
::res://resources/::1702002572
tileset.tres::TileSet::5738209478568381906::1702002572::0::1::::<><>::uid://cc2ejfvntqp0n::::res://assets/environment/tilemap_packed.png
::res://resources/upgrades/::1701994093
ability.gd::GDScript::-1::1701921334::0::1::::Ability<>AbilityUpgrade<>::
ability_upgrade.gd::GDScript::-1::1701993671::0::1::::AbilityUpgrade<>Resource<>::
axe.tres::Resource/Resource::128201545653160690::1701994093::0::1::::<><>::uid://cluhxrqgytahs
sword_rate.tres::Resource/Resource::863124051677691708::1701994093::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
::res://scenes/::1700271099
::res://scenes/ability/::1701915292
::res://scenes/ability/axe_ability/::1702005389
axe.png::CompressedTexture2D::2142237917617881160::1701915102::1701915164::1::::<><>::
axe_ability.gd::GDScript::-1::1701918891::0::1::::<>Node2D<>::
axe_ability.tscn::PackedScene::9036015535034509944::1702005389::0::1::::<><>::res://scenes/ability/axe_ability/axe_ability.gd<>uid://5ryl0oir81yy::::res://scenes/ability/axe_ability/axe.png<>uid://3lewgfaoq65r::::res://scenes/component/hitbox_component.tscn
::res://scenes/ability/axe_ability_controller/::1702005389
axe_ability_controller.gd::GDScript::-1::1701918266::0::1::::<>Node<>::
axe_ability_controller.tscn::PackedScene::5586673212614186456::1702005389::0::1::::<><>::res://scenes/ability/axe_ability_controller/axe_ability_controller.gd<>uid://d10d4df13ngfo::::res://scenes/ability/axe_ability/axe_ability.tscn
::res://scenes/ability/sword_ability/::1701915485
sword.png::CompressedTexture2D::7646837611546508191::1700015177::1700015361::1::::<><>::
sword_ability.gd::GDScript::-1::1700278754::0::1::::SwordAbility<>Node2D<>::
sword_ability.tscn::PackedScene::443999922566667641::1701915485::0::1::::<><>::res://scenes/ability/sword_ability/sword_ability.gd<>uid://dg7gke1h20t80
::res://scenes/ability/sword_ability_controller/::1701743904
sword_ability_controller.gd::GDScript::-1::1700772053::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::3112349314316088894::1701743904::0::1::::<><>::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://glcu4u8fwxo8
::res://scenes/autoload/::1701743904
game_events.gd::GDScript::-1::1700769167::0::1::::<>Node<>::
game_events.tscn::PackedScene::6887557752601150912::1701743904::0::1::::<><>::res://scenes/autoload/game_events.gd
::res://scenes/component/::1702005389
death_component.gd::GDScript::-1::1702005054::0::1::::<>Node2D<>::
death_component.tscn::PackedScene::4809265256041454236::1702005389::0::1::::<><>::uid://c4qgxbxwgbin7::::res://scenes/game_object/basic_enemy/basic_enemy.png<>res://scenes/component/death_component.gd
health_component.gd::GDScript::-1::1701743632::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::4130910125319523951::1701913504::0::1::::<><>::res://scenes/component/health_component.gd
hitbox_component.gd::GDScript::-1::1700278589::0::1::::HitboxComponent<>Area2D<>::
hitbox_component.tscn::PackedScene::1988278255480035241::1700707446::0::1::::<><>::res://scenes/component/hitbox_component.gd
hurtbox_component.gd::GDScript::-1::1700279480::0::1::::HurtboxComponent<>Area2D<>::
hurtbox_component.tscn::PackedScene::5413405688728849693::1700707446::0::1::::<><>::res://scenes/component/hurtbox_component.gd
vial_drop_component.gd::GDScript::-1::1700771901::0::1::::<>Node<>::
vial_drop_component.tscn::PackedScene::4200303620911104721::1701743904::0::1::::<><>::res://scenes/component/vial_drop_component.gd<>uid://b630dlrdm0d0x
::res://scenes/game_object/::1700198052
::res://scenes/game_object/basic_enemy/::1702005389
basic_enemy.gd::GDScript::-1::1702005381::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::6841753341232007138::1700013231::1700198009::1::::<><>::
basic_enemy.tscn::PackedScene::7276065922837973680::1702005389::0::1::::<><>::uid://c4qgxbxwgbin7::::res://scenes/game_object/basic_enemy/basic_enemy.png<>res://scenes/game_object/basic_enemy/basic_enemy.gd<>uid://by4bqsc2kqgkd::::res://scenes/component/health_component.tscn<>uid://b03wnfliocvgb::::res://scenes/component/vial_drop_component.tscn<>uid://carv5p6jrejdc::::res://scenes/component/death_component.tscn<>uid://cjekaa535a73f::::res://scenes/component/hurtbox_component.tscn
::res://scenes/game_object/experience_vial/::1700709990
experience_vial.gd::GDScript::-1::1700709990::0::1::::<>Node2D<>::
experience_vial.png::CompressedTexture2D::790120680371268377::1700197709::1700197933::1::::<><>::
experience_vial.tscn::PackedScene::4621601299958510877::1700707445::0::1::::<><>::uid://li0f4a42wr34
::res://scenes/game_object/game_camera/::1700198052
game_camera.gd::GDScript::-1::1700095173::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::2774824806642727443::1700198052::0::1::::<><>::res://scenes/game_object/game_camera/game_camera.gd
::res://scenes/game_object/player/::1702005687
player.gd::GDScript::-1::1702005667::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::2995645867841356404::1699936949::1700198021::1::::<><>::
player.tscn::PackedScene::4865678623543988681::1702005687::0::1::::<><>::res://scenes/game_object/player/player.gd<>uid://bixd35lrum2h1::::res://scenes/game_object/player/player.png<>uid://bklv655j1ohhe::::res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn<>uid://by4bqsc2kqgkd::::res://scenes/component/health_component.tscn
::res://scenes/main/::1702005389
main.gd::GDScript::-1::1701749094::0::1::::<>Node<>::
main.tscn::PackedScene::5862275014223009190::1702005389::0::1::::<><>::uid://cbk8assv2v1sf::::res://scenes/game_object/player/player.tscn<>uid://dbgbvuffueqx2::::res://scenes/ui/arena_time_ui.tscn<>uid://cn0vqblvlqqs5::::res://resources/tileset.tres<>res://scenes/main/main.gd<>uid://cp3w7d7f1hhrx::::res://scenes/manager/arena_time_manager.tscn<>uid://db5wc14b0h15e::::res://scenes/manager/enemy_manager.tscn<>uid://dkdef3obc36in::::res://scenes/ui/end_screen.tscn<>uid://js3a16g7hpcg::::res://scenes/ui/experience_bar.tscn<>uid://bfse7u106356n::::res://scenes/game_object/game_camera/game_camera.tscn<>uid://cwybv02vnqev3::::res://scenes/manager/experience_manager.tscn<>uid://boobmfq05a6wp::::res://scenes/manager/upgrade_manager.tscn
::res://scenes/manager/::1702005389
arena_time_manager.gd::GDScript::-1::1701826357::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::5884869725582177901::1702005389::0::1::::<><>::res://scenes/manager/arena_time_manager.gd<>uid://dkdef3obc36in::::res://scenes/ui/end_screen.tscn
enemy_manager.gd::GDScript::-1::1701837458::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::7292722983253382672::1701913504::0::1::::<><>::res://scenes/manager/enemy_manager.gd<>uid://dbwt0itgh2vl5
experience_manager.gd::GDScript::-1::1700762038::0::1::::<>Node<>::
experience_manager.tscn::PackedScene::6366640567950741798::1701743904::0::1::::<><>::res://scenes/manager/experience_manager.gd
upgrade_manager.gd::GDScript::-1::1701995360::0::1::::<>Node<>::
upgrade_manager.tscn::PackedScene::3398048218211650167::1702005389::0::1::::<><>::res://scenes/manager/upgrade_manager.gd<>uid://mkdr6ijlc58c::::res://resources/upgrades/sword_rate.tres<>uid://b3dpwunktq71::::res://resources/upgrades/axe.tres<>uid://vlqn0lx6f64x::::res://scenes/ui/upgrade_screen.tscn
::res://scenes/ui/::1701915113
ability_upgrade_card.gd::GDScript::-1::1700763372::0::1::::<>PanelContainer<>::
ability_upgrade_card.tscn::PackedScene::7310466234392272521::1701743904::0::1::::<><>::res://scenes/ui/ability_upgrade_card.gd
arena_time_ui.gd::GDScript::-1::1700196039::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::7241936438351568809::1700196639::0::1::::<><>::res://scenes/ui/arena_time_ui.gd
end_screen.gd::GDScript::-1::1701749248::0::1::::<>CanvasLayer<>::
end_screen.tscn::PackedScene::7867596909992707257::1701913504::0::1::::<><>::res://scenes/ui/end_screen.gd
experience_bar.gd::GDScript::-1::1700712570::0::1::::<>CanvasLayer<>::
experience_bar.tscn::PackedScene::670559881924536894::1701743904::0::1::::<><>::res://scenes/ui/experience_bar.gd
upgrade_screen.gd::GDScript::-1::1700764554::0::1::::<>CanvasLayer<>::
upgrade_screen.tscn::PackedScene::1497669890061641381::1701743904::0::1::::<><>::res://scenes/ui/upgrade_screen.gd<>uid://dcfiktj84korp
