ea4bc82a6ad023ab7ee23ee620429895
::res://::1702775855
default_bus_layout.tres::AudioBusLayout::6749084879998680655::1702443272::0::1::::<><>::
export_presets.cfg::TextFile::-1::1702775586::0::1::::<><>::
icon.png::CompressedTexture2D::691352462240868388::1702770861::1702770981::1::::<><>::
::res://assets/::1702442947
::res://assets/audio/::1702450580
click1.ogg::AudioStreamOggVorbis::7806903247679705078::1702447465::1702447466::1::::<><>::
click2.ogg::AudioStreamOggVorbis::7091237303990836258::1702447465::1702447466::1::::<><>::
click3.ogg::AudioStreamOggVorbis::2992089895623729086::1702447465::1702447466::1::::<><>::
click4.ogg::AudioStreamOggVorbis::6997916481071905055::1702447465::1702447466::1::::<><>::
click5.ogg::AudioStreamOggVorbis::6792366763618658716::1702447465::1702447466::1::::<><>::
footstep_carpet_000.ogg::AudioStreamOggVorbis::7884816523421322217::1702442911::1702442953::1::::<><>::
footstep_carpet_001.ogg::AudioStreamOggVorbis::5734132333153495375::1702442911::1702442956::1::::<><>::
footstep_carpet_002.ogg::AudioStreamOggVorbis::735595496720281190::1702442911::1702442959::1::::<><>::
footstep_carpet_003.ogg::AudioStreamOggVorbis::2686598423503064794::1702442911::1702442962::1::::<><>::
footstep_carpet_004.ogg::AudioStreamOggVorbis::4562984780877527422::1702442911::1702442965::1::::<><>::
Hear+What+They+Say.mp3::AudioStreamMP3::7357774145620153989::1702450273::1702450580::1::::<><>::
impactGeneric_light_000.ogg::AudioStreamOggVorbis::6838490539862295712::1702445232::1702445233::1::::<><>::
impactGeneric_light_001.ogg::AudioStreamOggVorbis::4146742403797200743::1702445232::1702445233::1::::<><>::
impactGeneric_light_002.ogg::AudioStreamOggVorbis::5264199359667930139::1702445232::1702445233::1::::<><>::
impactGeneric_light_003.ogg::AudioStreamOggVorbis::87979317916438648::1702445232::1702445233::1::::<><>::
impactGeneric_light_004.ogg::AudioStreamOggVorbis::4587140189681848725::1702445232::1702445233::1::::<><>::
impactMining_000.ogg::AudioStreamOggVorbis::9108818855882783564::1702446220::1702446220::1::::<><>::
impactMining_001.ogg::AudioStreamOggVorbis::5125987496202909671::1702446220::1702446220::1::::<><>::
impactMining_002.ogg::AudioStreamOggVorbis::953736532808078571::1702446220::1702446220::1::::<><>::
impactMining_003.ogg::AudioStreamOggVorbis::6369226017921038856::1702446220::1702446220::1::::<><>::
impactMining_004.ogg::AudioStreamOggVorbis::1776301998681945299::1702446220::1702446220::1::::<><>::
jingles_defeat.ogg::AudioStreamOggVorbis::5504550876417374502::1702448977::1702449060::1::::<><>::
jingles_victory.ogg::AudioStreamOggVorbis::4233816273469668920::1702449025::1702449050::1::::<><>::
switch1.ogg::AudioStreamOggVorbis::4408175204672990574::1702448402::1702448402::1::::<><>::
switch2.ogg::AudioStreamOggVorbis::7755296430710345717::1702448402::1702448402::1::::<><>::
switch3.ogg::AudioStreamOggVorbis::2963006492234516933::1702448402::1702448402::1::::<><>::
switch4.ogg::AudioStreamOggVorbis::4437381887023639103::1702448402::1702448402::1::::<><>::
switch5.ogg::AudioStreamOggVorbis::4881294828509960719::1702448402::1702448402::1::::<><>::
switch6.ogg::AudioStreamOggVorbis::2363729108064071345::1702448402::1702448402::1::::<><>::
switch7.ogg::AudioStreamOggVorbis::382905443609393303::1702448402::1702448402::1::::<><>::
switch8.ogg::AudioStreamOggVorbis::4635144969788597853::1702448402::1702448402::1::::<><>::
switch9.ogg::AudioStreamOggVorbis::5757765651750380008::1702448402::1702448402::1::::<><>::
switch10.ogg::AudioStreamOggVorbis::2718052163464364600::1702448402::1702448402::1::::<><>::
::res://assets/environment/::1699940260
tilemap_packed.png::CompressedTexture2D::4969216489812432171::1699940179::1699940260::1::::<><>::
::res://assets/ui/::1702526089
screen_transition.png::CompressedTexture2D::833682283547570748::1702525744::1702526089::1::::<><>::
ui.png::CompressedTexture2D::6608663245066058302::1702351384::1702351419::1::::<><>::
::res://resources/::1702774447
tileset.tres::TileSet::5738209478568381906::1702774447::0::1::::<><>::uid://cc2ejfvntqp0n::::res://assets/environment/tilemap_packed.png
::res://resources/meta_upgrades/::1702617900
experience_gain.tres::Resource/Resource::1009344250493280478::1702617900::0::1::::<><>::res://resources/meta_upgrades/meta_upgrade.gd
meta_upgrade.gd::GDScript::-1::1702617612::0::1::::MetaUpgrade<>Resource<>::
::res://resources/theme/::1702774447
Rockboxcond12.ttf::FontFile::6284135550938120330::1702097671::1702097865::1::::<><>::
theme.tres::Theme::1225195909102072683::1702774447::0::1::::<><>::uid://cvsc2aldwqmcw::::res://resources/theme/Rockboxcond12.ttf<>uid://c1fjyoesgdfso::::res://assets/ui/ui.png
::res://resources/upgrades/::1702442964
ability.gd::GDScript::-1::1701921334::0::1::::Ability<>AbilityUpgrade<>::
ability_upgrade.gd::GDScript::-1::1701993671::0::1::::AbilityUpgrade<>Resource<>::
axe.tres::Resource/Resource::128201545653160690::1701994093::0::1::::<><>::uid://cluhxrqgytahs
axe_damage.tres::Resource/Resource::528254755983963711::1702343912::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
player_speed.tres::Resource/Resource::6798304130346036366::1702409213::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
sword_damage.tres::Resource/Resource::5338317203916778507::1702348553::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
sword_rate.tres::Resource/Resource::863124051677691708::1701994093::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
::res://scenes/::1700271099
::res://scenes/ability/::1701915292
::res://scenes/ability/axe_ability/::1702411205
axe.png::CompressedTexture2D::2142237917617881160::1701915102::1701915164::1::::<><>::
axe_ability.gd::GDScript::-1::1701918891::0::1::::<>Node2D<>::
axe_ability.tscn::PackedScene::9036015535034509944::1702411205::0::1::::<><>::res://scenes/ability/axe_ability/axe_ability.gd<>uid://5ryl0oir81yy
::res://scenes/ability/axe_ability_controller/::1702411205
axe_ability_controller.gd::GDScript::-1::1702347676::0::1::::<>Node<>::
axe_ability_controller.tscn::PackedScene::5586673212614186456::1702411205::0::1::::<><>::res://scenes/ability/axe_ability_controller/axe_ability_controller.gd<>uid://d10d4df13ngfo
::res://scenes/ability/sword_ability/::1701915485
sword.png::CompressedTexture2D::7646837611546508191::1700015177::1700015361::1::::<><>::
sword_ability.gd::GDScript::-1::1700278754::0::1::::SwordAbility<>Node2D<>::
sword_ability.tscn::PackedScene::443999922566667641::1701915485::0::1::::<><>::res://scenes/ability/sword_ability/sword_ability.gd<>uid://dg7gke1h20t80
::res://scenes/ability/sword_ability_controller/::1702411205
sword_ability_controller.gd::GDScript::-1::1702347461::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::3112349314316088894::1702411205::0::1::::<><>::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://glcu4u8fwxo8
::res://scenes/autoload/::1702774448
game_events.gd::GDScript::-1::1702411555::0::1::::<>Node<>::
game_events.tscn::PackedScene::6887557752601150912::1702618599::0::1::::<><>::res://scenes/autoload/game_events.gd
meta_progression.gd::GDScript::-1::1702752370::0::1::::<>Node<>::
meta_progression.tscn::PackedScene::6210478268935835979::1702774447::0::1::::<><>::res://scenes/autoload/meta_progression.gd
music_player.gd::GDScript::-1::1702450857::0::1::::<>AudioStreamPlayer<>::
music_player.tscn::PackedScene::3091129011474602444::1702481614::0::1::::<><>::uid://dc3fp208vscnd
screen_transition.gd::GDScript::-1::1702751764::0::1::::<>CanvasLayer<>::
screen_transition.gdshader::Shader::-1::1702774448::0::1::::<><>::
screen_transition.tscn::PackedScene::8929450917114350971::1702774447::0::1::::<><>::res://scenes/autoload/screen_transition.gdshader<>res://scenes/autoload/screen_transition.gd<>uid://l43vi8at7ths::::res://assets/ui/screen_transition.png
::res://scenes/component/::1702774448
death_component.gd::GDScript::-1::1702444467::0::1::::<>Node2D<>::
death_component.tscn::PackedScene::4809265256041454236::1702481614::0::1::::<><>::uid://c4qgxbxwgbin7
health_component.gd::GDScript::-1::1701743632::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::4130910125319523951::1702352265::0::1::::<><>::res://scenes/component/health_component.gd
hitbox_component.gd::GDScript::-1::1700278589::0::1::::HitboxComponent<>Area2D<>::
hitbox_component.tscn::PackedScene::1988278255480035241::1700707446::0::1::::<><>::res://scenes/component/hitbox_component.gd
hit_flash_component.gd::GDScript::-1::1702231128::0::1::::<>Node<>::
hit_flash_component.gdshader::Shader::-1::1702774448::0::1::::<><>::
hit_flash_component.tscn::PackedScene::4775235996475616928::1702352265::0::1::::<><>::res://scenes/component/hit_flash_component.gd<>uid://cva06eoorysea
hit_flash_component_material.tres::ShaderMaterial::6248380600595535840::1702230672::0::1::::<><>::res://scenes/component/hit_flash_component.gdshader
hurtbox_component.gd::GDScript::-1::1702443406::0::1::::HurtboxComponent<>Area2D<>::
hurtbox_component.tscn::PackedScene::5413405688728849693::1702352265::0::1::::<><>::res://scenes/component/hurtbox_component.gd
random_stream_player_2d_component.gd::GDScript::-1::1702446041::0::1::::<>AudioStreamPlayer2D<>::
random_stream_player_2d_component.tscn::PackedScene::1738788478359199891::1702481614::0::1::::<><>::res://scenes/component/random_stream_player_2d_component.gd
random_stream_player_component.gd::GDScript::-1::1702447770::0::1::::<>AudioStreamPlayer<>::
random_stream_player_component.tscn::PackedScene::1265993599852830333::1702481614::0::1::::<><>::res://scenes/component/random_stream_player_component.gd
velocity_component.gd::GDScript::-1::1702092460::0::1::::<>Node<>::
velocity_component.tscn::PackedScene::8903980584928392343::1702352264::0::1::::<><>::res://scenes/component/velocity_component.gd
vial_drop_component.gd::GDScript::-1::1702752955::0::1::::<>Node<>::
vial_drop_component.tscn::PackedScene::4200303620911104721::1702774447::0::1::::<><>::res://scenes/component/vial_drop_component.gd<>uid://b630dlrdm0d0x::::res://scenes/game_object/experience_vial/experience_vial.tscn
::res://scenes/game_object/::1702008357
::res://scenes/game_object/basic_enemy/::1702774447
basic_enemy.gd::GDScript::-1::1702444566::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::6841753341232007138::1700013231::1700198009::1::::<><>::
basic_enemy.tscn::PackedScene::7276065922837973680::1702774447::0::1::::<><>::uid://c4qgxbxwgbin7::::res://scenes/game_object/basic_enemy/basic_enemy.png<>res://scenes/game_object/basic_enemy/basic_enemy.gd<>uid://by4bqsc2kqgkd::::res://scenes/component/health_component.tscn<>uid://b03wnfliocvgb::::res://scenes/component/vial_drop_component.tscn<>uid://carv5p6jrejdc::::res://scenes/component/death_component.tscn<>uid://dy4fi22lkeuol::::res://scenes/component/velocity_component.tscn<>uid://cjekaa535a73f::::res://scenes/component/hurtbox_component.tscn<>res://scenes/component/hit_flash_component.gdshader<>uid://cabfo6x8clu45::::res://scenes/component/hit_flash_component.tscn<>uid://dklp1nh8ncjhx::::res://assets/audio/footstep_carpet_000.ogg<>uid://y1juet1bnq72::::res://scenes/component/random_stream_player_2d_component.tscn<>uid://cnxwk67ph3dxf::::res://assets/audio/footstep_carpet_001.ogg<>uid://kqlfd2yldg3o::::res://assets/audio/footstep_carpet_002.ogg<>uid://bejn5bl2d6clu::::res://assets/audio/footstep_carpet_003.ogg<>uid://b6alxs0eci68a::::res://assets/audio/footstep_carpet_004.ogg
::res://scenes/game_object/experience_vial/::1702481614
experience_vial.gd::GDScript::-1::1702445578::0::1::::<>Node2D<>::
experience_vial.png::CompressedTexture2D::790120680371268377::1700197709::1700197933::1::::<><>::
experience_vial.tscn::PackedScene::4621601299958510877::1702481614::0::1::::<><>::uid://li0f4a42wr34
::res://scenes/game_object/game_camera/::1700198052
game_camera.gd::GDScript::-1::1700095173::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::2774824806642727443::1700198052::0::1::::<><>::res://scenes/game_object/game_camera/game_camera.gd
::res://scenes/game_object/player/::1702618599
player.gd::GDScript::-1::1702533372::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::2995645867841356404::1699936949::1700198021::1::::<><>::
player.tscn::PackedScene::4865678623543988681::1702618599::0::1::::<><>::res://scenes/game_object/player/player.gd<>uid://bixd35lrum2h1
::res://scenes/game_object/wizard_enemy/::1702481614
wizard_enemy.gd::GDScript::-1::1702444825::0::1::::<>CharacterBody2D<>::
wizard_enemy.png::CompressedTexture2D::477020246931341215::1702008268::1702008387::1::::<><>::
wizard_enemy.tscn::PackedScene::6828410123688009143::1702481614::0::1::::<><>::res://scenes/game_object/wizard_enemy/wizard_enemy.gd<>uid://by4bqsc2kqgkd
::res://scenes/main/::1702618599
main.gd::GDScript::-1::1702535162::0::1::::<>Node<>::
main.tscn::PackedScene::5862275014223009190::1702618599::0::1::::<><>::uid://cbk8assv2v1sf
::res://scenes/manager/::1702618599
arena_time_manager.gd::GDScript::-1::1702535086::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::5884869725582177901::1702618599::0::1::::<><>::res://scenes/manager/arena_time_manager.gd<>uid://dkdef3obc36in
enemy_manager.gd::GDScript::-1::1702093103::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::7292722983253382672::1702352264::0::1::::<><>::res://scenes/manager/enemy_manager.gd<>uid://dbwt0itgh2vl5
experience_manager.gd::GDScript::-1::1700762038::0::1::::<>Node<>::
experience_manager.tscn::PackedScene::6366640567950741798::1701743904::0::1::::<><>::res://scenes/manager/experience_manager.gd
upgrade_manager.gd::GDScript::-1::1702409992::0::1::::<>Node<>::
upgrade_manager.tscn::PackedScene::3398048218211650167::1702411205::0::1::::<><>::res://scenes/manager/upgrade_manager.gd<>uid://vlqn0lx6f64x
::res://scenes/ui/::1702774448
ability_upgrade_card.gd::GDScript::-1::1702360135::0::1::::<>PanelContainer<>::
ability_upgrade_card.tscn::PackedScene::7310466234392272521::1702618599::0::1::::<><>::res://scenes/ui/ability_upgrade_card.gd<>uid://sbiy2pg7ljht
arena_time_ui.gd::GDScript::-1::1700196039::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::7241936438351568809::1702352265::0::1::::<><>::res://scenes/ui/arena_time_ui.gd
end_screen.gd::GDScript::-1::1702751984::0::1::::<>CanvasLayer<>::
end_screen.tscn::PackedScene::7867596909992707257::1702774447::0::1::::<><>::res://scenes/ui/end_screen.gd<>uid://b1k5ln10uctwq::::res://assets/audio/jingles_victory.ogg<>uid://2nk1lx8f6ymu::::res://scenes/ui/sound_button.tscn<>uid://ckopfb55b3g75::::res://assets/audio/jingles_defeat.ogg
experience_bar.gd::GDScript::-1::1700712570::0::1::::<>CanvasLayer<>::
experience_bar.tscn::PackedScene::670559881924536894::1702411205::0::1::::<><>::res://scenes/ui/experience_bar.gd
floating_text.gd::GDScript::-1::1702226552::0::1::::<>Node2D<>::
floating_text.tscn::PackedScene::3469402674603668361::1702352264::0::1::::<><>::res://scenes/ui/floating_text.gd
main_menu.gd::GDScript::-1::1702750332::0::1::::<>CanvasLayer<>::
main_menu.tscn::PackedScene::1224065661112492200::1702774447::0::1::::<><>::res://scenes/ui/main_menu.gd<>uid://dtdcejbq2si8g::::res://scenes/ui/vignette.tscn<>uid://cn0vqblvlqqs5::::res://resources/tileset.tres<>uid://2nk1lx8f6ymu::::res://scenes/ui/sound_button.tscn
meta_menu.gd::GDScript::-1::1702770007::0::1::::<>CanvasLayer<>::
meta_menu.tscn::PackedScene::3574365442900874431::1702774447::0::1::::<><>::res://scenes/ui/meta_menu.gd<>uid://om60tx6ess2q::::res://resources/meta_upgrades/experience_gain.tres<>uid://cn0vqblvlqqs5::::res://resources/tileset.tres<>uid://dpgk5r18rdugk::::res://scenes/ui/meta_upgrade_card.tscn<>uid://dtdcejbq2si8g::::res://scenes/ui/vignette.tscn
meta_upgrade_card.gd::GDScript::-1::1702750011::0::1::::<>PanelContainer<>::
meta_upgrade_card.tscn::PackedScene::8225142650503054318::1702774447::0::1::::<><>::res://scenes/ui/meta_upgrade_card.gd<>uid://sbiy2pg7ljht::::res://scenes/component/random_stream_player_component.tscn<>uid://b32mab3bod5vu::::res://assets/audio/switch1.ogg<>uid://diqyumva2ebc4::::res://assets/audio/switch2.ogg<>uid://bihkjwlm0s68h::::res://assets/audio/switch3.ogg<>uid://b4hrbci7ol5xb::::res://assets/audio/switch4.ogg<>uid://cbsshh3mqx44j::::res://assets/audio/switch5.ogg<>uid://8xajjwsfc7l2::::res://assets/audio/switch6.ogg<>uid://fpqnqun7e6vr::::res://assets/audio/switch7.ogg<>uid://b7bkfpqkej5xp::::res://assets/audio/switch8.ogg<>uid://cobdtajpw0qvw::::res://assets/audio/switch9.ogg<>uid://beyv6l4clunqu::::res://assets/audio/switch10.ogg<>uid://li0f4a42wr34::::res://scenes/game_object/experience_vial/experience_vial.png
options_menu.gd::GDScript::-1::1702774130::0::1::::<>CanvasLayer<>::
options_menu.tscn::PackedScene::1385202825311515206::1702774448::0::1::::<><>::res://scenes/ui/options_menu.gd<>uid://cn0vqblvlqqs5::::res://resources/tileset.tres<>uid://dtdcejbq2si8g::::res://scenes/ui/vignette.tscn<>uid://2nk1lx8f6ymu::::res://scenes/ui/sound_button.tscn
pause_menu.gd::GDScript::-1::1702528802::0::1::::<>CanvasLayer<>::
pause_menu.tscn::PackedScene::3642388257721067840::1702618599::0::1::::<><>::res://scenes/ui/pause_menu.gd<>uid://2nk1lx8f6ymu
sound_button.gd::GDScript::-1::1702447940::0::1::::<>Button<>::
sound_button.tscn::PackedScene::1922589904393493812::1702481614::0::1::::<><>::res://scenes/ui/sound_button.gd<>uid://sbiy2pg7ljht
upgrade_screen.gd::GDScript::-1::1702404742::0::1::::<>CanvasLayer<>::
upgrade_screen.tscn::PackedScene::1497669890061641381::1702618599::0::1::::<><>::res://scenes/ui/upgrade_screen.gd<>uid://dcfiktj84korp
vignette.gd::GDScript::-1::1702412727::0::1::::<>CanvasLayer<>::
vignette.gdshader::Shader::-1::1702774448::0::1::::<><>::
vignette.tscn::PackedScene::8499172265643971720::1702413303::0::1::::<><>::res://scenes/ui/vignette.gd<>res://scenes/ui/vignette.gdshader
::res://scripts/::1702346112
weighted_table.gd::GDScript::-1::1702346112::0::1::::WeightedTable<>RefCounted<>::
