[gd_scene load_steps=3 format=3 uid="uid://cp3w7d7f1hhrx"]

[ext_resource type="Script" path="res://scenes/manager/arena_time_manager.gd" id="1_vcfux"]
[ext_resource type="PackedScene" uid="uid://dkdef3obc36in" path="res://scenes/ui/end_screen.tscn" id="2_clbt0"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_vcfux")
end_screen_scene = ExtResource("2_clbt0")

[node name="Timer" type="Timer" parent="."]
wait_time = 300.0
one_shot = true
autostart = true
