[gd_scene load_steps=3 format=3 uid="uid://boobmfq05a6wp"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_u3w55"]
[ext_resource type="PackedScene" uid="uid://vlqn0lx6f64x" path="res://scenes/ui/upgrade_screen.tscn" id="3_om2ur"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_u3w55")
upgrade_screen_scene = ExtResource("3_om2ur")
