[gd_scene load_steps=3 format=3 uid="uid://cabfo6x8clu45"]

[ext_resource type="Script" path="res://scenes/component/hit_flash_component.gd" id="1_8qaeu"]
[ext_resource type="Material" uid="uid://cva06eoorysea" path="res://scenes/component/hit_flash_component_material.tres" id="2_k2cga"]

[node name="HitFlashComponent" type="Node"]
script = ExtResource("1_8qaeu")
hit_flash_material = ExtResource("2_k2cga")
