[gd_scene load_steps=21 format=3 uid="uid://dcfiktj84korp"]

[ext_resource type="Script" path="res://scenes/ui/ability_upgrade_card.gd" id="1_dv333"]
[ext_resource type="PackedScene" uid="uid://sbiy2pg7ljht" path="res://scenes/component/random_stream_player_component.tscn" id="2_mxgee"]
[ext_resource type="AudioStream" uid="uid://b32mab3bod5vu" path="res://assets/audio/switch1.ogg" id="3_2jvwv"]
[ext_resource type="AudioStream" uid="uid://diqyumva2ebc4" path="res://assets/audio/switch2.ogg" id="4_4fo36"]
[ext_resource type="AudioStream" uid="uid://bihkjwlm0s68h" path="res://assets/audio/switch3.ogg" id="5_d6yqf"]
[ext_resource type="AudioStream" uid="uid://b4hrbci7ol5xb" path="res://assets/audio/switch4.ogg" id="6_kehmk"]
[ext_resource type="AudioStream" uid="uid://cbsshh3mqx44j" path="res://assets/audio/switch5.ogg" id="7_146ev"]
[ext_resource type="AudioStream" uid="uid://8xajjwsfc7l2" path="res://assets/audio/switch6.ogg" id="8_yem4a"]
[ext_resource type="AudioStream" uid="uid://fpqnqun7e6vr" path="res://assets/audio/switch7.ogg" id="9_scjst"]
[ext_resource type="AudioStream" uid="uid://b7bkfpqkej5xp" path="res://assets/audio/switch8.ogg" id="10_30b4l"]
[ext_resource type="AudioStream" uid="uid://cobdtajpw0qvw" path="res://assets/audio/switch9.ogg" id="11_estbl"]
[ext_resource type="AudioStream" uid="uid://beyv6l4clunqu" path="res://assets/audio/switch10.ogg" id="12_yt2cm"]

[sub_resource type="Animation" id="Animation_2ielv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_cke75"]
resource_name = "discard"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_3rnsx"]
resource_name = "in"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qplup"]
resource_name = "selected"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.4),
"transitions": PackedFloat32Array(1, 2.07053, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.0872665, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ClickPlayerComponent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n25q7"]
_data = {
"RESET": SubResource("Animation_2ielv"),
"discard": SubResource("Animation_cke75"),
"in": SubResource("Animation_3rnsx"),
"selected": SubResource("Animation_qplup")
}

[sub_resource type="Animation" id="Animation_2t2kg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_1y7vd"]
resource_name = "hover"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0872665, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HoverPlayerComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3xy47"]
_data = {
"RESET": SubResource("Animation_2t2kg"),
"hover": SubResource("Animation_1y7vd")
}

[node name="AbilityUpgradeCard" type="PanelContainer" groups=["upgrade_card"]]
custom_minimum_size = Vector2(150, 150)
pivot_offset = Vector2(75, 75)
script = ExtResource("1_dv333")

[node name="HoverPlayerComponent" parent="." instance=ExtResource("2_mxgee")]
volume_db = -8.0
streams = Array[AudioStream]([ExtResource("3_2jvwv"), ExtResource("4_4fo36"), ExtResource("5_d6yqf"), ExtResource("6_kehmk"), ExtResource("7_146ev"), ExtResource("8_yem4a"), ExtResource("9_scjst"), ExtResource("10_30b4l"), ExtResource("11_estbl"), ExtResource("12_yt2cm")])

[node name="ClickPlayerComponent" parent="." instance=ExtResource("2_mxgee")]
streams = Array[AudioStream]([ExtResource("3_2jvwv"), ExtResource("4_4fo36"), ExtResource("5_d6yqf"), ExtResource("6_kehmk"), ExtResource("7_146ev"), ExtResource("8_yem4a"), ExtResource("9_scjst"), ExtResource("10_30b4l"), ExtResource("11_estbl"), ExtResource("12_yt2cm")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n25q7")
}

[node name="HoverAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3xy47")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"AlternatePanelContainer"

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
theme_override_font_sizes/font_size = 32
text = "Test name"
horizontal_alignment = 1
autowrap_mode = 2

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
text = "Write some description here as you write a long description"
autowrap_mode = 2
