[gd_scene load_steps=10 format=3 uid="uid://b630dlrdm0d0x"]

[ext_resource type="Texture2D" uid="uid://li0f4a42wr34" path="res://scenes/game_object/experience_vial/experience_vial.png" id="1_n730v"]
[ext_resource type="Script" path="res://scenes/game_object/experience_vial/experience_vial.gd" id="1_p63k1"]
[ext_resource type="PackedScene" uid="uid://y1juet1bnq72" path="res://scenes/component/random_stream_player_2d_component.tscn" id="2_stmak"]
[ext_resource type="AudioStream" uid="uid://c4ou67yy2w073" path="res://assets/audio/impactGeneric_light_000.ogg" id="3_efxwa"]
[ext_resource type="AudioStream" uid="uid://b0cyihhv2f3nf" path="res://assets/audio/impactGeneric_light_001.ogg" id="4_66j3a"]
[ext_resource type="AudioStream" uid="uid://chaauhceb7g08" path="res://assets/audio/impactGeneric_light_002.ogg" id="5_w2mpi"]
[ext_resource type="AudioStream" uid="uid://bivahr7obvlg" path="res://assets/audio/impactGeneric_light_003.ogg" id="6_3d2mm"]
[ext_resource type="AudioStream" uid="uid://b6mbr8hm61pkf" path="res://assets/audio/impactGeneric_light_004.ogg" id="7_hoji2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ckbn8"]
radius = 16.0

[node name="ExperienceVial" type="Node2D"]
script = ExtResource("1_p63k1")

[node name="RandomStreamPlayer2DComponent" parent="." instance=ExtResource("2_stmak")]
streams = Array[AudioStream]([ExtResource("3_efxwa"), ExtResource("4_66j3a"), ExtResource("5_w2mpi"), ExtResource("6_3d2mm"), ExtResource("7_hoji2")])

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ckbn8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n730v")
